<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Control</title>
    <style>
        #joystick-container {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f0f0f0;
            margin: 50px auto;
        }
        #joystick-knob {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #3498db;
            border-radius: 50%;
            cursor: pointer;
            user-select: none;
            top: 75px; 
            left: 75px; 
        }
        #sliders {
            text-align: center;
        }
        #sliders input {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="joystick-container">
        <div id="joystick-knob"></div>
    </div>
    <div id="sliders">
        <label for="waist-slider">Waist Horizontal</label>
        <input type="range" id="waist-slider" min="-1" max="1" value="0">
        <label for="head-horizontal-slider">Head Horizontal</label>
        <input type="range" id="head-horizontal-slider" min="-2" max="2" value="0">
        <label for="head-vertical-slider">Head Vertical</label>
        <input type="range" id="head-vertical-slider" min="-2" max="2" value="0">
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
        
